{
  "Name": "Application",
  "Version": "0.0.1",
  "Dependencies": [
    {
      "Name": "Core",
      "RequiredVersion": {
        "Min": "0.0.1",
        "Max": "0.0.1"
      }
    },
    {
      "Name": "PlatformCore",
      "RequiredVersion": {
        "Min": "0.0.1",
        "Max": "0.0.1"
      }
    },
    {
      "Name": "ApplicationBase",
      "RequiredVersion": {
        "Min": "0.0.1",
        "Max": "0.0.1"
      }
    }
  ],
  "Implementations": [
    "Editor",
    "Game",
    "Server"
  ]
}