{
	"$schema": "http://schema.vnunen.nl/fade_build_config.json#",
	"Name": "GUI",
	"Version": "0.0.1",
	"Dependencies":
	[
		{
			"Name": "Core",
			"RequiredVersion": 
			{
				"Min": "0.0.1",
				"Max": "0.0.1"
			}
		},
		{
			"Name": "PlatformCore",
			"RequiredVersion":
			{
				"Min": "0.0.1",
				"Max": "0.0.1"
			}
		},
		{
			"Name": "RHI",
			"RequiredVersion":
			{
				"Min": "0.0.1",
				"Max": "0.0.1"
			}
		},
		{
			"Name": "glm",
			"External": true,
			"RequiredVersion":
			{
				"Min": "3.2.1",
				"Max": "3.2.1"
			}
		},
		{
			"Name": "FreeImage",
			"External": true,
			"RequiredVersion":
			{
				"Min": "3.8.10",
				"Max": "3.8.10"
			}
		}
	],
	"Implementations": 
	[
		"Default",
		"GWEN"
	]
}