{
	"Modules": 
	[
		{
			"Name": "Application",
			"Type": "Runtime",
			"Implementation": "Editor"
		},
		{
			"Name": "ApplicationBase",
			"Type": "Runtime",
			"Implementation": "Default"
		},
		{
			"Name": "Core",
			"Type": "Runtime",
			"Implementation": "Default"	
		},
		{
			"Name": "PlatformCore",
			"Type": "Runtime",
			"Implementation": "Windows"
		},
		{
			"Name": "Run",
			"Type": "Runtime",
			"Implementation": "Windows"	
		},
		{
			"Name": "RHI",
			"Type": "Runtime",
			"Implementation": "OpenGL"
		},
		{
			"Name": "GUI",
			"Type": "Runtime",
			"Implementation": "Default"
		},
		{
			"Name": "GUIApplication",
			"Type": "Runtime",
			"Implementation": "Default"
		}
	]
}