{
	"Application": "Editor",
	"Modules": 
	[
		{
			"Name": "Core",
			"Type": "Runtime",
			"Implementation": "Default"	
		},
		{
			"Name": "Run",
			"Type": "Runtime",
			"Implementation": "Default"	
		},
		{
			"Name": "Rendering",
			"Type": "Runtime",
			"Implementation": "OpenGL"	
		},
		{
			"Name": "Console",
			"Type": "Runtime",
			"Implementation": "Default"	
		},
		{
			"Name": "Gameplay",
			"Type": "Runtime",
			"Implementation": "Default"	
		},
		{
			"Name": "SceneGraph",
			"Type": "Runtime",
			"Implementation": "Default"	
		},
		{
			"Name": "GUI",
			"Type": "Runtime",
			"Implementation": "Default"	
		},
		{
			"Name": "Resources",
			"Type": "Runtime",
			"Implementation": "Default"
		}
	]
}