{
	"$schema": "http://schema.vnunen.nl/fade_build_config.json#",
	"Name": "graphics",
	"Version": "0.0.1",
	"Dependencies":
	[
		{
			"Name": "core",
			"RequiredVersion": 
			{
				"Min": "0.0.1",
				"Max": "0.0.1"
			}
		},
		{
			"Name": "scene_graph",
			"RequiredVersion":
			{
				"Min": "0.0.1",
				"Max": "0.0.1"
			}
		},
		{
			"Name": "gameobject",
			"RequiredVersion":
			{
				"Min": "0.0.1",
				"Max": "0.0.1"
			}
		},
		{
			"Name": "glm",
			"External": true,
			"RequiredVersion":
			{
				"Min": "0.0.1",
				"Max": "0.0.1"
			}
		}
	],
	"implementations": 
	[
		"vulkan",
		"opengl"
	],
}