Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
@{foreach (var item in Model.Modules){
	if (item.DynamicallyLoaded)
	{
@:Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "@(item.Name + "_" + item.ActiveImplementation)", "@(item.Path)\Intermediate\@(item.Name + "_" + item.ActiveImplementation).vcxproj", "{@item.GUID.ToString().ToUpper()}"
	}
	else 
	{
@:Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "@(item.Name + "_" + item.ActiveImplementation)", "@(item.Path)\Intermediate\@(item.Name).vcxproj", "{@item.GUID.ToString().ToUpper()}"	
	}
	if (item.Dependencies.Count > 0)
	{
		foreach(var dep in item.Dependencies)
		{
			if (dep.InterfaceOnly)
			{
				continue;
			}
			foreach (var mod in Model.Modules)
			{
				if (mod.Name == dep.Name)
				{
@:	ProjectSection(ProjectDependencies) = postProject
@:		{@mod.GUID.ToString().ToUpper()} = {@mod.GUID.ToString().ToUpper()}
@:	EndProjectSection
					break;
				}
			}
		}	
	}@:EndProject
}}Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
	@{foreach (var item in Model.Modules){
		@:{@item.GUID.ToString().ToUpper()}.Debug|x64.ActiveCfg = Debug|x64
		@:{@item.GUID.ToString().ToUpper()}.Debug|x64.Build.0 = Debug|x64
		@:{@item.GUID.ToString().ToUpper()}.Debug|x86.ActiveCfg = Debug|Win32
		@:{@item.GUID.ToString().ToUpper()}.Debug|x86.Build.0 = Debug|Win32
		@:{@item.GUID.ToString().ToUpper()}.Release|x64.ActiveCfg = Release|x64
		@:{@item.GUID.ToString().ToUpper()}.Release|x64.Build.0 = Release|x64
		@:{@item.GUID.ToString().ToUpper()}.Release|x86.ActiveCfg = Release|Win32
		@:{@item.GUID.ToString().ToUpper()}.Release|x86.Build.0 = Release|Win32
	}}	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
